{
  "name": "@jsweb/randkey",
  "version": "4.0.3",
  "description": "Simple JS module to generate random id/key/hash in various formats, including UUID v4",
  "scripts": {
    "test": "run-s test:*",
    "test:lint": "npm run lint",
    "test:clean": "rm -rf mochawesome-report",
    "test:unit": "mocha src/test.js --reporter mochawesome --reporter-options reportTitle=@jsweb/randkey",
    "test:build": "rollup -c",
    "major": "npm version major && npm run push",
    "minor": "npm version minor && npm run push",
    "patch": "npm version patch && npm run push",
    "push": "git push && git push --tags",
    "lint": "prettier --write src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsweb/randkey.git"
  },
  "bugs": {
    "url": "https://github.com/jsweb/randkey/issues"
  },
  "homepage": "https://randkey.jsweb.app",
  "keywords": [
    "random",
    "id",
    "key",
    "hash",
    "uuid",
    "js"
  ],
  "author": "Alex Bruno Cáceres <git.alexbr@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.2.5",
    "mocha": "^8.0.1",
    "mochawesome": "^6.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rollup": "^2.16.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && git add ."
    }
  },
  "type": "module",
  "main": "index.js",
  "esnext": "index.js",
  "module": "index.js",
  "exports": "index.js"
}
